# HexBox

./: StoreFront.sln
StoreFront/: Program.cs  Startup.cs  StoreFront.csproj  StoreFront.db  bower.json
StoreFront/Controllers/: HomeController.cs
StoreFront/Migrations/: 20180414211347_InitialCreate.Designer.cs  20180414211347_InitialCreate.cs  20180414224312_UpdateToGames.Designer.cs  20180414224312_UpdateToGames.cs  20180415194205_InitialCreate.Designer.cs  20180415194205_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreFront/Models/: Category.cs  Color.cs  ErrorViewModel.cs  Image.cs  Product.cs  Seeds.cs  StoreContext.cs
StoreFront/Properties/: launchSettings.json
StoreFront/Views/: _ViewImports.cshtml
StoreFront/Views/Home/: Index.cshtml  Shop.cshtml
StoreFront/Views/Shared/: _Layout.cshtml
StoreFront/wwwroot/css/: site.css
StoreFront/wwwroot/js/: site.js
